+----------------+                 +------------------+
|                |                 |                  |
|    Dart AI     |<--------------->|  MCP Connector   |<--------------->|  TaskMaster AI  |
|                |     Webhooks    |                  |    File Watch   |                 |
+----------------+                 +------------------+                 +-----------------+
                                          ^
                                          |
                                          v
                                   +---------------+
                                   |               |
                                   |   MCP Server  |
                                   |               |
                                   +---------------+
